# android-pet-project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: CreatePostActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/pet/adapters/: BindingAdapters.kt  PostAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/pet/api/: ApiServiceInterface.kt  JsonPlaceholderApiService.kt
app/src/main/java/com/example/pet/db/: AppDatabase.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/example/pet/db/dao/: PostDao.kt
app/src/main/java/com/example/pet/di/component/: ViewModelInjector.kt
app/src/main/java/com/example/pet/di/module/: AdapterModule.kt  NetworkModule.kt
app/src/main/java/com/example/pet/models/: Post.kt
app/src/main/java/com/example/pet/utils/: ViewExtension.kt
app/src/main/java/com/example/pet/viewmodel/: BaseViewModel.kt  CreatePostModel.kt  MainActivityModel.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_main2.xml  item_post.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
